<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Eliminación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        button, a {
            background-color: #f44336;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
        a {
            background-color: #aaa;
        }
        button:hover {
            background-color: #d32f2f;
        }
        a:hover {
            background-color: #888;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Confirmar Eliminación</h1>
        <p>¿Estás seguro de que deseas eliminar "{{ plantilla.descripcion }}"?</p>
        {% csrf_token %}
        <button type="submit">Eliminar</button>
        <a href="{% url 'plantilla_list' %}">Cancelar</a>
    </form>
</body>
</html>
